%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
%\documentclass[acmtog, authorversion]{acmart}

% SBES/SBC
\documentclass[sigconf]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
%\documentclass[manuscript,screen,review]{acmart}
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[PBP-LOGGI 2021]{Workshop Virtual Loggi: Resultados do Programa de Bolsas de Pesquisa PBP-LOGGI}{8 de dezembro, 2021}{São Paulo, SP}
\acmBooktitle{ Workshop Virtual Loggi: Resultados do Programa de Bolsas de Pesquisa (PBP-LOGGI),
 8 de dezembro, 2021, São Paulo, SP}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

\usepackage[portuguese]{babel}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title[]{Conectando modelo de dados relacional e log de eventos centrado em objetos e habilitando mineração de processos no domínio de operações logísticas}
\title{Habilitando mineração de processos no domínio de operações logísticas}
\subtitle{Extração de dados para um log de eventos centrado em objetos}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Mateus Alex dos Santos Luna, Elio Ribeiro Faria Junior, Thais Rodrigues Neubauer \\ Marcelo Fantinato, Sarajane Marques Peres}
\email{{theew, elioribeirofaria, thais.neubauer, m.fantinato, sarajane}@usp.br}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Escola de Artes, Ciências e Humanidades, Universidade de São Paulo}
  \city{São Paulo}
  \state{SP}
  \country{Brasil}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Luna, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Atualmente, pesquisadores em mineração de processos têm se preocupado em ir além da análise de processos isolados, uma vez que a complexidade dos processos organizacionais exige análise de múltiplos processos inter-relacionados. Mineração de processos centrada em objetos traz uma proposta conceitual para lidar com esse tipo de situação. Contudo, trata-se de um assunto do estado da arte na área, ainda com poucos exemplos de aplicação em contextos reais. Esse artigo relata um trabalho em andamento para aproximação do estado da prática ao estado da arte no contexto de mineração de processos centrada em objetos. A proposta é elaborar e instanciar um \textit{framework} de engenharia de dados para construção de logs de eventos centrados em objetos no contexto prático de organizações que lidam com processos logísticos. Assim, neste artigo, nós apresentamos os primeiros resultados representados pelo modelo conceitual de dados orientado a um processo logísitico, pela instânciação desse modelo, e pela modelagem e instanciação de uma relação de mudanças cujo conteúdo reflete a operação de um sistema de informação sobre o modelo conceitual apresentado. A fase final de execução do trabalho aqui relatado inclui a proposição de procedimentos para uso da relação de mudanças para construção de um log de eventos centrado em objetos.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002951.10003152.10003520.10003182</concept_id>
       <concept_desc>Information systems~Information lifecycle management</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10011006.10011066.10011070</concept_id>
       <concept_desc>Software and its engineering~Application specific development environments</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002944.10011123.10011673</concept_id>
       <concept_desc>General and reference~Design</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Information lifecycle management}
\ccsdesc[500]{Software and its engineering~Application specific development environments}
\ccsdesc[100]{General and reference~Design}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{process mining, data engineering, object-centric event log}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{Figures/teaser.png}
  \caption{Engenharia de dados para mineração de processos no domínio de operações logísticas}
  \Description{Engenharia de dados para mineração de processos no domínio de operações logísticas}
  \label{fig:teaser}
\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introdução}

Modelos de processos são ferramentas essenciais para o alcance de sucesso em gestão de processos em todos os tipos de organizações. Contudo, por razões culturais ou por falta de recursos humanos e materiais, é comum que os modelos de processos não sejam formalizados. Há situações em que os gestores dos processos não estão conscientes do fluxo real de atividades executadas no dia a dia das entidades que gerenciam. Nesse contexto, a análise automática de processos tem um papel crucial, pois fornece meios para que modelos de processos organizacionais sejam automaticamente descobertos, verificados e melhorados. Descoberta de modelos de processos e análises com objetivos de checagem de conformidade e de proposição de melhorias são tarefas estudadas na área de mineração de processos \cite{aalst_action_2016}. Em mineração de processos, a ciência de processos e a ciência de dados estabelecem um compromisso que permite o desenvolvimento de  ferramental para apoio à gestão de processos organizacionais e tomadas de decisão associadas. Entretanto, a complexidade inerente aos processos organizacionais impede que a automação dessa tarefa alcance pleno sucesso. Duas questões podem ser colocadas como fatores importantes na definição de ações em mineração de processos: o domínio do negócio e a natureza dos dados que fornecem as informações básicas para a mineração de processos dentro desse domínio de negócio. 

Definir os métodos, as estratégias e as técnicas de mineração de processos adequados para cada domínio é um trabalho \textit{ad hoc}. Não há um procedimento padronizado para isso, e muito do sucesso de iniciativas na área dependem do olhar que é dado ao problema de mineração dentro do negócio em questão. Especificamente na área de logística, há a expectativa de que exista alta complexidade, devido a pelo menos dois fatores: (a) processos diferentes que se inter-relacionam e (b) escalabilidade. Esse artigo tem como ponto de atenção o trabalho de engenharia de dados para suporte à mineração de processos inter-relacionados. Assim, aqui são apresentados os primeiros esforços no sentido de explorar modelagens de dados relacionais comumente usadas em softwares que suportam a execução de processos logísticos, e atrelar essa exploração a um levantamento de requisitos para construção de logs de eventos capazes de representar a dinâmica desses processos. Nessa primeira fase, o ponto de atenção está no primeiro fator citado.

Embora o conceito de mineração de múltiplos processos esteja em foco no estado da arte, ainda não faz parte do estado da prática em mineração de processos. Em geral, as ferramentas e consultorias adaptam as técnicas clássicas de mineração de processos para atender as especificidades de organizações. Organizações que trabalham com logística trazem um cenário adequado para o estudo da aplicação prática desses conceitos e esse projeto tem a intenção de explorar tal cenário. O objetivo da pesquisa é propor uma abordagem para o tratamento de dados no domínio da logística, que apoie a engenharia de dados referente à construção de logs de eventos adequados a esse tipo de negócio. Como primeira fase da pesquisa, é proposto o desenvolvimento de um \textit{framework} para associar a construção de logs de eventos tradicionais e logs de eventos centrados em objetos à exploração de bases de dados relacionais comumente incorporadas a softwares de gestão organizacional. 

Neste artigo, um modelo de dados conceitual, sua instanciação e associação com uma relação de mudanças (ou uma relação de auditoria) são apresentados no contexto de um sistema de gerenciamento de entregas fictício. Esses artefatos representam a base para o desenvolvimento de procedimentos de engenharia de dados que serão propostos para a construção de logs de eventos aderentes às necessidades da mineração de processos para contextos nos quais diferentes processos organizacionais se inter-relacionam.

%\cite{aalst_divergence_2019}
%\cite{deMuillas_2020}
%\cite{dongen_2005}
%\cite{dumas_2013}
%\cite{ghahfarokhi_2021}
%\cite{gonzalez_2019}
%\cite{gunther_2014}
%\cite{IEEE_XES_2016}
%\cite{li_1019}
%\cite{li_2017}
%\cite{li_2018}
%\cite{ocel_2020}

\section{Referencial teórico}

Esta seção apresenta os conceitos básicos necessários para compreensão da proposição discutida neste artigo. 

\subsection{Mineração de processos - conceitos básicos}

De acordo com \cite{Weske:2007}, um processo de negócio pode ser definido como um conjunto de tarefas (ou atividades) executadas de forma coordenada dentro de ambientes organizacionais ou técnicos, com o objetivo de alcançar uma meta de negócio. Processos de negócio são submetidos a procedimentos de análise, monitoramento e melhoria considerando expectativas do gerenciamento de processos de negócio e seus ciclo de vida. Quando efetivo, o gerenciamento de processos de negócios garante resultados consistentes e agrega valor à organização e seus clientes \cite{dumas_2013}. 

A execução do ciclo de vida da gestão de um processo de negócio é primariamente feita com base em conhecimento tácito de gestores e especialistas ligados à organização, com vistas a procedimentos e regulações internas e externas à organização. Atualmente, esse contexto pode ser enriquecido se algum tipo de automação é adotado no suporte das tarefas do ciclo de vida do gerenciamento, considerando dados factuais e históricos sobre a execução dos processos. Tais dados estão registrados em log de eventos e são a base de uma disciplina denominada mineração de processos. A meta da mineração de processos de negócio é melhorar a compreensão sobre tais processos por meio da extração de conhecimento dos logs de eventos \cite{Aalst:2011}. Logs de eventos são arquivos sequenciais nos quais eventos relacionados à execução das tarefas de um processo de negócio são registradas.

% Se o artigo da Thaís for publicado, podemos citar ele nesta seção quando fizermos a versão completa.
De acordo com \cite{aalst_action_2016}, um evento $e \in \mathcal{E}$, em que $\mathcal{E}$ é o universo de eventos, corresponde à execução de uma tarefa $\tau \in \mathcal{T}$, em que $\mathcal{T}$ é o conjunto de atividades que ocorrem em um determinado processo de negócio. Eventos são comumente associados com atributos não-mandatórios (por exemplo, atividade, selo de tempo, recurso, custo e tipo de transação). Tipos de transação se referem à tarefas do ciclo de vida associado a um evento, e podem assumir valores como \textit{START} and \textit{COMPLETE}. 

Um caso $c \in \mathcal{C}$, em que $\mathcal{C}$ é o universo de casos, engloba uma sequência de eventos $e^{c}$. Um caso de refere a uma instância de processo que é uma execução real do processo. Todos os casos possuem um atributo mandatório chamado trace ($\sigma$). Um trace é uma sequência finita de eventos $\sigma \in \mathcal{E}^*$ e $1 \leq i < j \leq |\sigma|:\sigma(i) \neq \sigma(j)$. Um log de eventos $L$ é um conjunto de casos $L \subset \mathcal{C}$ e para qualquer $c_1, c_2 \in L$, se $c_1 \neq c_2$ então $\delta(e^{c_1}) \cap \delta(e^{c_2}) = \emptyset$, em que $\delta$ é um operador para converter uma sequência em um multi-conjunto. Um classificador é uma função que mapeia os atributos de um evento em um rótulo ou valor. Por exemplo, se $e.[attribute\_notation]$ é adotado para indicar uma função classificadora, tem-se que  $e.\tau$ indica o nome da tarefa associada a um evento $e$.

Mineração de processos usa logs de eventos como entrada para algoritmos que descobrem modelos de processos (descoberta), contrastam dados do log de eventos com informações de modelos de processo (checagem de conformidade) e extraem informações que permitem realizar melhorias no processo (melhoria de processos) \cite{aalst_action_2016}. Nesse artigo, estamos interessados em suportar a criação de logs de eventos centrados em objetos com o intuito de gerar informação referente a processos inter-relacionados para motivar a elaboração de estratégias de descoberta, checagem de conformidade e melhoria de processos inter-relacionados.

\subsection{Mineração de processos inter-relacionados}

Um dos primeiros trabalhos a ilustrar o problema de mineração de processos inter-relacionados foi apresentado em \cite{Fahland2011}. No seu estudo, os autores ilustraram a complexidade de processos inter-relacionados de vendas, entregas e cobranças usando conceitos de modelos de processos centrados em artefatos e referentes a Proclets \cite{aalst2001}. Artefatos, nesse contexto, dizem respeito aos modelos de processos independentes criados para pontos de atenção específicos, por exemplo: o modelo de processo de vendas constitui um artefato, o modelo de processo de entregas é um segundo artefato, e o modelo de processo de cobranças é um terceiro artefato. A lógica de execução de cada processo pode ser apresentada usando três redes de Petri e dependências comportamentais entre os processos podem ser modeladas usando portas e canais assíncronos provenientes da teoria de Proclets. Como uma alternativa, \cite{Popova2014} aplicaram a teoria de \textit{Guard-Stage-Milestones} \cite{Hull2011}. Nessa iniciativa, o relacionamento entre as lógicas de execução dos processos de vendas, entregas e cobranças foi modelado usando uma linguagem declarativa capaz de expressar condições de verificação e de parada que controlam a dinâmica entrelaçada dos diferentes processos. 

Uma estratégia simples e mais aderente aos conceitos básicos usados em mineração de processos é apresentada em \cite{Lu2015} para permitir fluxos de controle entre processos independentes. Essa estratégia considera dependências comportamentais e a frequência com que elas ocorrem. A estratégia semiautomática apresentada nesse trabalho inicia na identificação de artefatos (pontos de atenção) e da fonte de dados (p.ex. modelos relacionais) e finaliza na apresentação do modelo de processo AS-IS. Em \cite{Eck2019}, o conceito de modelos de processos centrados em artefatos é usado junto a estratégias de descoberta de modelos de processo expressos em máquinas de estados. Essa pesquisa usa log de eventos que integram os eventos dos processos referentes a cada artefato e permitem descobrir um modelo de processo único. A origem dos eventos é preservada no modelo de forma que é possível explorar as interações entre os múltiplos artefatos.

Também em 2017, o conceito de mineração de dados orientado a objetos é apresentado em \cite{Aalst2017}. Esse conceito representou uma evolução no trabalho com múltiplos processos (agora denominados objetos), pois incorpora modelagem de dados relacionada ao log de eventos, o que permite trabalhar com relações de múltiplas cardinalidades ($m:n$) e implementar algoritmos de checagem de conformidade e análise de desempenho. Esse conceito sofreu evoluções de forma que modelos de múltiplos pontos de vistas puderam ser desenvolvidos \cite{berti2018}, culminando em 2020 na apresentação das redes de Petri centradas em objetos \cite{aalst2020}. Essas redes de Petri são redes coloridas nas quais é possível visualizar todas as relações existentes entre elementos de diferentes processos. 

A evolução dos estudos em mineração de processos gerou uma série de padrões para logs de eventos, cada qual apresentando, no decorrer do tempo, características para acomodar novos conceitos de representação de informação. A partir da identificação da necessidade de trabalhar com processos inter-relacionados, os padrões para log de eventos passaram a incluir características especializadas, dando origem a uma família de padrões que, atualmente, estão no centro das atenções da engenharia de dados da mineração de processos. A adoção desses novos padrões ainda não é unanimidade entre pesquisadores e práticos da área.

\subsection{Padrões para log de eventos}

A figura~\ref{fig:linhatempo} resume a evolução dos padrões de log de eventos. O primeiro padrão a ser estabelecido foi o MXML, um padrão no qual as informações dizem respeito a um único processo. O último padrão, o OCEL, permite organizar informações sobre múltiplos processos relacionados. A figura ainda posiciona nessa linha do tempo, conceito e padrões de propósito geral que foram usados pela comunidade de mineração de processos, ou como base ou como uma alternativa aos padrões específicos da área. % Elio informou que há mais alternativas que poderiam entrar aqui no nível de proclets e parquet, mas não daremos atenção a isso agora. 
Os padrões especificamente criados para log de eventos seguem descritos no restante desta seção.

\begin{figure*}[htp]
	\centering
		\includegraphics[scale=0.39]{Figures/timeline.png}
	\caption{Evolução de padrões para log de eventos}
	\label{fig:linhatempo}
  %\source{Fonte: Gunther e Verbeek \cite{gunther_2014}}
\end{figure*}


\subsubsection{O padrão MXML: Mining eXtensible Markup Language}

Mineração de processos é uma disciplina relativamente nova que teve seus primeiros conceitos e métodos estabelecidos no início dos anos 2000, e que rapidamente se desenvolveu dentro das comunidades acadêmica e, posteriormente, industrial. Devido a esse crescimento, a área de mineração de processos precisou estabelecer um metamodelo para padronizar a organização da informação referente ao log de eventos \cite{dongen_2005}. O primeiro padrão para log de eventos estabelecido foi o MXML. Um grande problema encontrado no padrão MXML foi a dificuldade em lidar com a padronização de atributos adicionais àqueles já previstos em sua sintaxe \cite{Gnther_2009, dongen_2005}. Uma versão semanticamente anotada do MXML foi então desenvolvida, o SA-MXML (\textit{Semantically Annotated Mining eXtensible Markup Language}), porém o nível de complexidade inerente ao padrão impediu que ele fosse amplamente adotado. 

\subsubsection{O padrão XES: eXtensible Event Stream}

% os trechos que vieram do trabalho do Élio também precisam passar por reescritas, para dar a nossa cara.

Para resolver as limitações do MXML, um novo padrão foi desenvolvido \cite{IEEE2016}: o XES. Nesse padrão, um atributo é um par chave-valor, cujo tipo pode ser um texto, um número inteiro ou real, uma data ou hora, um tipo lógico, um identificador ou uma lista de atributos. Para fornecer semântica aos dados, o XES permite a criação de extensões. Tais extensões definem chaves e fornecem um significado para os valores associados a essas chaves.
Segundo o exposto em \cite{gunther_2014}, o padrão XES foi estabelecido para atingir quatro objetivos: 

\begin{itemize}
	\item Simplicidade: representar as informações da forma mais simples, com o propósito de facilitar o entendimento por parte do usuário.
	\item Flexibilidade: poder ser utilizado em qualquer domínio de aplicação além da mineração de processos.
	\item Extensibilidade: realizar atualizações no padrão sem perder a compatibilidade com versões anteriores. 
	\item Expressividade: empregar um formato genérico no padrão, mas com o mínimo de perda de especificidade de informação.
\end{itemize}

A figura \ref{fig:MetamodeloXES} ilustra o metamodelo para o padrão XES. Nele, o log de eventos é composto por um ou mais traços, associados a casos, que descrevem a ordem de execução das atividades relacionadas ao processo. Um traço pode conter eventos, os quais representam as atividades do processo. Essa estrutura de log de eventos, traço e evento possuem atributos que são utilizados para armazenar as informações, por exemplo, um evento pode conter um atributo do tipo \textit{string} responsável por armazenar o nome da atividade associada ao evento. Há também a composição de um classificador de atributos, pois os atributos não são predefinidos. Por fim, o log de eventos contém uma extensão para determinar o conjunto de atributos que será utilizado em um domínio de aplicação específico~\cite{gunther_2014}.

\begin{figure}[htp]
	\centering
		\includegraphics[scale=0.6]{Figures/MetamodeloXES.JPG}
	\caption{Metamodelo do padrão XES \cite{gunther_2014}}	
	\label{fig:MetamodeloXES}
\end{figure}

\subsubsection{O padrão XOC: \textit{eXtensible Object-Centric}}

Logs de eventos XES organizam os eventos com uma noção de caso, ou seja,  o log de eventos é orientado a um processo. Considerando que em muitos cenários reais há a necessidade de analisar processos inter-relacionados, diferentes noções de casos passam a ser importantes. O padrão XES, ao assumir apenas uma única noção de caso, exige que a informação seja ``planificada'', gerando os problemas conhecidos como deficiência, convergência e divergência de informação no log de eventos \cite{Aalst:2019}. O padrão XOC foi criado para resolver o problema de uso de múltiplas noções de casos. Nesse padrão, eventos são descritos com um identificador próprio (nome da atividade associada a ele), com uma lista de objetos ao qual o evento se refere e uma estrutura que representa a relação entre objetos no momento em que o evento ocorre.

%, na maioria dos cenários, os sistemas são centrados em objetos, é comum que ocorra a escolha do identificador, o que gera a necessidade de uma extração e análise diferente para cada ponto de vista possível, ou seja, cada possível seleção de identificador de caso. Além disso, foram identificados dois problemas principais que podem ocorrer em situações onde diferentes atributos podem servir como esse identificador: a convergência (eventos relacionados a múltiplos casos) e divergência (múltiplos eventos do mesmo tipo em um único caso)\cite{Aalst:2019}.}

%\textcolor{red}{Dados os problemas de "planificar" sistemas centrados em objetos em um log de eventos centrado em identificados de casos, surgiu o padrão XOC. Nesse padrão, os eventos são descritos com um identificador próprio, o nome da atividade da qual o evento é instância, uma lista de objetos ao qual o evento se refere e uma estrutura que representa o modelo de dados e os objetos no momento em que o evento ocorreu. Um exemplo pode ser visto na (figura ou tabela?)}

%\textcolor{red}{Introduzir aqui a questão do flat e da múltipla noção de casos e aí apresentar o XOC. Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.}

\subsubsection{O padrão OCEL: \textit{Object Centric Event Log}}

O log de eventos centrado em objeto organizado no padrão XOC pode gerar problemas de desempenho \cite{ghahfarokhi_2021}. A fim de superar essa dificuldade, o padrão OCEL foi estabelecido \cite{ghahfarokhi_2020}. O padrão OCEL suporta informação sobre eventos relacionados a múltiplos processos e permite que a inter-relação entre os processos seja observada. A tabela \ref{tab:eventosOCEL} mostra representações informais da informação presente em um log de eventos  organizado no padrão OCEL. A primeira parte da tabela representa os eventos, por exemplo, o \textit{evento 1} está associado a uma \textit{atividade}, ao \textit{dia e horário} da sua realização e aos \textit{objetos} do tipo: \textbf{pedido}, \textbf{item} e \textbf{cliente}. A segunda parte da tabela mostra os objetos. Nela, o valor \textit{i1} é um objeto do tipo \textbf{item} e possui os atributos \textbf{produto} e \textbf{peso}; isso significa que o \textit{evento 1} é referente a \textit{atividade} ``realizar pedido'', realizada em ``10-09-2021 às 08:05:03'', pelo colaborador ``Pedro'', e essa atividade faz referências aos objetos \textit{p1}, \textit{i1}, \textit{i2} e \textit{c1}.

\begin{table}[htbp]
	\centering
	\small
	\caption{Representações no padrão OCEL, adaptado de \cite{ghahfarokhi_2021}}
		\begin{tabular}{p{0.4in} p{0.5in} p{0.5in} p{0.3in} p{0.3in} p{0.4in}} \hline
		
		\textbf{Eventos} & Atividades & \textit{Timestamp} & Pedido & Item & Cliente 	 \\\hline
		evento 1 & Realizar pedido	& 10-09-2021 08:05:03 & {p1} & i1, i2 & c1  \\
		evento 2 & Confirmar pedido	& 10-09-2021 08:15:55 & {p1} & - & - \\
		evento 3 & Verificar disponibilidade & 10-09-2021 08:30:01 & {p1} & i1 & - \\\hline
		\textbf{Objetos} & Tipo & Produto & Peso & Idade & ID Conta\\\hline
		i1 & item	& TV & 18,00 & - & -\\
		i2 & item	& Geladeira & 37,00 & - & - \\
		c1 & cliente & - & - & 30 & 9874\\\hline
		\end{tabular}
	\label{tab:eventosOCEL}
  %\source{Fonte: Adaptado de Ghahfarokhi \cite{ghahfarokhi_2021}}
\end{table}

%\begin{table}[htbp]
%	\centering
%		\small
%	\caption{Representação dos objetos no padrão OCEL (adaptado de \cite{ghahfarokhi_2021})}
%		\begin{tabular}{p{0.4in} p{0.4in} p{0.4in} p{0.3in} p{0.3in} p{0.5in} } \hline
%		Objetos & Tipo & Produto & Peso & Idade & Conta bancária\\\hline
%		i1 & item	& TV & 18,00 & - & -\\
%		i2 & item	& Geladeira & 37,00 & - & - \\
%		c1 & cliente & - & - & 30 & 9874\\\hline
%			
%		\end{tabular}
%	\label{tab:objetosOCEL}
%  %\source{Fonte: Adaptado de Ghahfarokhi \cite{ghahfarokhi_2021}}
%\end{table}

A figura \ref{fig:metamodeloOCELs} mostra o metamodelo do padrão OCEL. Nesse padrão, o log de eventos é composto por eventos e objetos. Eventos possuem um ou mais objetos e o log de eventos pode assumir atributos globais. Os eventos e objetos são compostos por elementos que podem ser do tipo texto, data e hora, número inteiro ou real e do tipo lógico. Para suportar o trabalho com o padrão OCEL está disponível uma ferramenta\footnote{https://github.com/OCEL-standard/ocel-support} e um plugin para a ferramenta ProM\footnote{Pacote:  OCEL Standard (ProM 6.10).}. Esses recursos são capazes de importar e exportar nas serializações JSON e XML, o conteúdo de um log de eventos organizado no padrão OCEL \cite{ghahfarokhi_2020}.

\begin{figure}[htp]
	\centering
		\includegraphics[scale=0.5]{Figures/MetamodeloOCEL.JPG}
	 \caption{Metamodelo do padrão OCEL (adaptado de \cite{ghahfarokhi_2020})}
	\label{fig:metamodeloOCELs}
  %\source{Fonte: Ghahfarokhi\cite{ghahfarokhi_2020}}
\end{figure}



\section{Método}

O \textit{framework} de engenharia de dados proposto nesse trabalho pressupõe a criação de um contexto sintético para execução da extração de informação para os logs de eventos. Para a criação do contexto sintético, um sistema simplificado referente ao contexto de operações logísticas foi projetado. Para isso, três artefatos foram criados: 

\begin{itemize}
    \item um modelo de dados conceitual para armazenamento de informações referentes à execução de operações logísticas;
    \item um projeto de inserção de dados orientado à diferentes situações possíveis na execução das atividades referentes às operações logísticas;
    \item construção e instanciação de um modelo físico de dados para geração da instância de banco de dados que fornecerá os insumos para criação de logs de eventos.
\end{itemize}

Uma vez estabelecido esse contexto sintético, os próximos passos para conclusão desse trabalho são:

\begin{itemize}
    \item modelar logs de eventos seguindo a especificação do padrão XES, a especificação do padrão XOC e a especificação do padrão OCEL;
    \item construir \textit{scripts} de extração de informação do modelo conceitual e da relação de mudanças a fim de instânciar os logs de eventos;
    \item evidenciar as diferenças entre os logs de eventos construídos sob à perspectiva de tarefas de descoberta de modelos de processos, checagem de conformidade e execução de melhoria de processos.
\end{itemize}

\section{Resultados}

A seção \ref{sec:conceitual} apresenta o contexto sintético referente ao domínio logístico suportado por um sistema de informação simplificado e o respectivo modelo de dados conceitual para armazenamento de dados associados às atividades executadas no referido domínio. A seção \ref{sec:instancia} descreve variações de instanciação do modelo de dados, simulando algumas situações reais que podem ocorrer no domínio de aplicação modelado. A seção \ref{sec:mudancas} mostra um excerto da relação de mudanças que representa a entidade fornecedora de informação para a construção de um log de eventos\footnote{Banco de dados disponível em: \url{https://github.com/pm-usp/data-engineering}}.

\subsection{Modelo de dados: operações logísticas}
\label{sec:conceitual}

O modelo de dados utilizado foi criado para refletir uma situação relacionada ao contexto logístico, porém de forma simplificada. Seguindo essa ideia, foi definido o modelo ilustrado na figura \ref{fig:modelodados}.

\begin{figure*}[htp]
	\centering
 	     \includegraphics[scale=0.3]{Figures/ModeloConceitual.png}
	\caption{Modelo de dados conceitual - operações logísticas}
	\label{fig:modelodados}
  %\source{Fonte: Autores}
\end{figure*}

O modelo representa uma organização que recebe pedidos de entregas de diferentes itens, possivelmente atrelados a um único pedido no lojista. Porém, na visão simplificada do sistema projetado, os pedidos estão associados ao lojista e têm atributos indicando a origem do pedido, e o destino e destinatário dos items. Cada item, de forma individual, pode ser colocado em um pacote ou podem ser empacotados em conjunto. Os pacotes são as unidades entregues aos destinatários. Para registrar as diferentes tentativas de entregas, possivelmente realizadas por diferentes entregadores, há uma relação que registra as entregas e o estado dela. Os lojistas enviam itens para entrega, e a organização que utliza o sistema tem diferentes motivos para desejar ter informação sobre o lojista: desde priorização de lojistas parceiros até redução da redundância no modelo. Os entregadores, que levam os pacotes até seus destinatários, precisam também estar presentes no modelo de dados para que a orgnaização logística possa controlar quais entregas cada um deles realizou.

%Além das relações relativas diretamente ao processo - de itens, pacotes e entregas - temos também objetos importantes associados a elas. ISSO JÀ È MODELAGEM DO LOG, VAMOS DEIXAR ISSO PARA DEPOIS.

\subsection{Variantes dentro do modelo de dados}
\label{sec:instancia}

A instanciação do modelo de dados conceitual considera situações variadas. Por exemplo, como um pacote não está restrito a um item, itens de diferentes pedidos podem ser empacotados juntos caso tenham um mesmo destinatário e itens que pertencem a um mesmo pedido podem ser entregues em pacotes separados. As entregas podem falhar, quando, por exemplo, não há ninguém para receber o pedido e, assim, um mesmo pacote pode constar em diferentes tentativas de entregas até que uma delas seja bem-sucedida. Também há a possibilidade de uma entrega ter vários pacotes, como quando uma primeira entrega de um pacote falha e outro chega para ser entregue ao mesmo destinatário. Para este trabalho, tentamos cobrir algumas dessas variações para identificar como elas influenciam a extração de dados para construção dos logs de eventos. 

\subsection{A relação de mudanças}
\label{sec:mudancas}

Definidas as relações do sistema de informação, uma relação adicional foi criada para registrar as interações do sistema com o banco de dados: a relação nomeada ``\textit{Change table}''. Essa relação é composta por atributos que registram o tipo de alteração realizado nas relações do banco de dados, a relação afetada pela alteração, os valores alterados e quando essas alterações foram efetuadas. Um exemplo de registro gravado na relação ``\textit{Change table}'' é mostrado na figura \ref{fig:changetable}. O registro nessa relação é criado a partir de um gatilho que identifica alterações em todas as outras relações do banco de dados. Como ação do gatilho são inseridas informações sobre as mudanças nas relações do sistema de informação. Esse tipo de relação também é conhecida como relação de auditoria. Podemos ver na figura um exemplo da inclusão de uma entrega ocorrendo nas duas primeiras linhas: é criada uma entrega e um pacote é relacionado a ela, e ambas as ações são registradas na ``\textit{Change table}''. Em seguida, uma outra entrega recebe uma atualização de seu \textit{status}: ela falha, e em seguida uma outra entrega é criada para entregar os pacotes que a anterior falhou em entregar, além de possíveis novos pacotes que vão para o mesmo destinatário.

\begin{figure*}[htp]
	\centering
 	     \includegraphics[scale=0.54]{Figures/TabelaMudancas.png}
	\caption{Exemplo de registros na relação de mudanças}
	\label{fig:changetable}
  %\source{Fonte: Autores}
\end{figure*}

%\subsection{Modelagem para log de eventos}
%\subsection{Extração de dados}
%\subsection{Excerto de log XOC}
%\subsection{Excerto de log OCEL}
%\subsection{Planificação do log de eventos}

\section{Considerações finais}

Esse artigo apresentou os progressos realizados em um projeto de engenharia de dados para mineração de processos. Até o momento, as ações referentes ao projeto permitiram fazer um levantamento das principais características de diferentes padrões de logs de eventos usados em mineração de processos e projetar um contexto sintético para suportar a proposição de um \textit{framework} para extração de dados e construção de logs de eventos. Nos próximos passos, diferentes padrões serão usados para construir logs de eventos a partir dos dados presentes na instância do contexto sintético de operações logísticas. Este trabalho está especialmente interessado na discussão da utilidade de logs de eventos centrados em objetos e em fornecer subsídios para o desenvolvimento de mineração de processos aderente ao contexto de operações logísticas. Um exemplo de extração de logs de eventos baseado em sistemas corporativos atuais foi desenvolvido em \cite{berti2021event}. Esse exemplo será a base para os próximos passos deste trabalho.

\section{Agradecimentos}

Este trabalho foi realizado com o apoio da Loggi (\url{www.loggi.com}), por meio do Programa de Bolsas de Pesquisa Loggi (PBP-LOGGI).

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{references}

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
