
@InProceedings{Aalst2017,
author    = {van der Aalst, W. and Li, G. and Montali, M.},
title     = {Object-Centric Behavioral Constraints},
booktitle = {CEUR Workshop Proc. in Description Logics},
year      = {2017}
}

@article{aalst2020,
title   = {Discovering Object-Centric Petri Nets},
journal = {Fundamenta Informaticae},
volume  = {XXI},
pages   = {1001-1040},
year    = {2020},
author  = {van der Aalst, W. and Berti, A.}
}

@article{aalst2001,
title   = {Proclets: A Framework for Lightweight Interacting Workflow Processes},
journal = {Int. J. of Cooperative Inf. Sys.},
volume  = {10},
pages   = {443--481},
year    = {2001},
author  = {van der Aalst, W. and Barthelmess, P. and Ellis, C. A. and Wainer, J.}
}

@book{Aalst:2011,
    author    = {W. M. P. van der Aalst},
    title     = {Process mining – discovery, conformance and enhancement of business processes},
    edition   = {1st},
    publisher = {Springer},
    year      = {2011},
    address	  = {Berlin, Germany}
}

@book{aalst_action_2016,
    author    = {Wil M. P. van der Aalst},
    year      = {2016},
    title     = {Process Mining - Data Science in Action},
    publisher = {Springer}
}

@InProceedings{aalst_divergence_2019,
author    = {van der Aalst, Wil M. P.},
editor    = {{\"O}lveczky, Peter Csaba and Sala{\"u}n, Gwen},
title     = {Object-Centric Process Mining: Dealing with Divergence and Convergence in Event Data},
booktitle = {Software Eng. and Formal Methods},
year      = {2019},
publisher = {Springer},
pages     = {3--25}
}

@InProceedings{berti2018,
author    = {Berti, A. and van der Aalst, W.},
title     = {StarStar Models: Process Analysis on top of Databases},
booktitle = {In CEUR Workshop},
year      = {2018}
}

@misc{berti2021event,
title         = {An Event Data Extraction Approach from SAP ERP for Process Mining}, 
author        = {Alessandro Berti and Gyunam Park and Majid Rafiei and Wil van der Aalst},
year          = {2021},
eprint        = {2110.03467},
archivePrefix = {arXiv},
primaryClass  = {cs.DB}
}

@article{deMuillas_2020,
title = "Case notion discovery and recommendation: automated event log building on databases",
author = "{de Murillas}, {E. Gonz{\'a}lez L{\'o}pez} and H.A. Reijers and {van der Aalst}, W.M.P.",
year = "2020",
month = jul,
day = "1",
doi = "10.1007/s10115-019-01430-6",
volume = "62",
pages = "2539--2575",
journal = "Knowl. and Inf. Syst.",
issn = "0219-1377",
publisher = "Springer",
number = "7",
}

@inproceedings{dongen_2005,
  title={A Meta Model for Process Mining Data},
  author={B. V. Dongen and W. Aalst},
  booktitle={Open Interop Workshop on Enterprise Modelling and Ontologies for Interoperability, Co-located with CAiSE'05 Conference},
  year={2005}
}

@book{dumas_2013,
author = {Dumas, Marlon and Rosa, Marcello La and Mendling, Jan and Reijers, Hajo A.},
title = {Fundamentals of Business Process Management},
year = {2013},
isbn = {3642331424},
publisher = {Springer Publishing Company, Incorporated},
}

@article{Eck2019,
title =   {Guided Interaction Exploration and Performance Analysis in Artifact-Centric Process Models},
journal = {Process Models. Bus. & Inf. Syst. Eng.},
volume =  {61},
pages =   {649-–663},
year =    {2019},
author =  {Eck, Maikel and Sidorova, Natalia and var der Aalst, Wil}
}

@InProceedings{Fahland2011,
author    = {Fahland, D. and de Leoni, M. and van Dongen, B. F. and van der Aalst, W.},
title     = {Behavioral Conformance of Artifact-Centric Process Models},
booktitle = {Lecture Notes in Bus. Inf. Process.},
year      = {2011},
publisher = {Springer},
pages     = {37--49}
}

@article{GARCIA2019260,
title = {Process mining techniques and applications – A systematic mapping study},
journal = {Expert Syst. Appl.},
volume = {133},
pages = {260-295},
year = {2019},
issn = {0957-4174},
author = {Cleiton dos Santos Garcia and Alex Meincheim and Elio Ribeiro {Faria Junior} and Marcelo Rosano Dallagassa and Denise Maria Vecino Sato and Deborah Ribeiro Carvalho and Eduardo Alves Portela Santos and Edson Emilio Scalabrin}
}

@InProceedings{Hull2011,
author    = {Hull, R. and Damaggio, E. and De Masellis, R. and Fournier, F. and Gupta, M. and Heath, F. T. and Hobson, S. and Linehan, M. and Maradugu, S. and Nigam, A. and Sukaviriya, P. N. and Vaculin, R.},
title     = {Business artifacts with guard-stage-milestone lifecycles: Managing artifact interactions with conditions and events},
booktitle = {Proc. of Intl. Conf. on Distributed Event-Based Syst.},
year      = {2011},
pages     = {51--62}
}


@misc{IEEE2016,
  author={IEEE},
  title={IEEE Standard for eXtensible Event Stream (XES) for Achieving Interoperability in Event Logs and Event Streams - IEEE Std 1849-2016}, 
  year={2016},
  pages={1-50},
}

@InProceedings{ghahfarokhi_2021,
author="Ghahfarokhi, Anahita Farhang and Park, Gyunam and Berti, Alessandro and van der Aalst, Wil M. P.", 
title="OCEL: A Standard for Object-Centric Event Logs",
booktitle="New Trends in Database and Information Systems",
year="2021",
publisher="Springer",
pages="169--175"
}

@misc{ghahfarokhi_2020,
author="A. F. Ghahfarokhi and G. Park  and A. Berti and W. van der Aalst",
title="Ocel standard",
year="2020"
}

@phdthesis{Gnther_2009,
  author  = {C. W. G{\"u}nther},
  title   = {Process mining in flexible environments},
  school  = {Technische Universiteit Eindhoven},
  year    = {2009}
}

@article{gonzalez_2019,
title = "Connecting databases with process mining: a meta model and toolset",
author = "{Gonz{\'a}lez L{\'o}pez de Murillas}, E. and H.A. Reijers and {van der Aalst}, W.M.P.",
year = "2019",
month = apr,
day = "4",
doi = "10.1007/s10270-018-0664-7",
volume = "18",
pages = "1209--1247",
journal = "Soft. and Syst. Modeling",
issn = "1619-1366",
publisher = "Springer",
number = "2",
}

@book{gunther_2014,
title = "XES - standard definition",
author = "C. W. Gunther and H. M. W. Verbeek",
year = "2014",
language = "English",
series = "BPM reports",
publisher = "BPMcenter. org",
}

@misc{IEEE_XES_2016,
  author={IEEE},
  title={IEEE Standard for eXtensible Event Stream (XES) for Achieving Interoperability in Event Logs and Event Streams - IEEE Std 1849-2016}, 
  year={2016},
  pages={1-50},
  doi={10.1109/IEEESTD.2016.7740858}
}

@InProceedings{li_2017,
author="Li, Guangming
and de Carvalho, Renata Medeiros
and van der Aalst, Wil M. P.",
editor="Abramowicz, Witold",
title="Automatic Discovery of Object-Centric Behavioral Constraint Models",
booktitle="Bus. Inf. Syst.",
year="2017",
publisher="Springer",
pages="43--58"
}

@InProceedings{li_2018,
author="Li, Guangming and de Murillas, Eduardo Gonz{\'a}lez L{\'o}pez and de Carvalho, Renata Medeiros and van der Aalst, Wil M. P.",
editor="Mendling, Jan and Mouratidis, Haralambos",
title="Extracting Object-Centric Event Logs to Support Process Mining on Databases",
booktitle="Inf. Syst. in the Big Data Era",
year="2018",
publisher="Springer",
pages="182--199"
}

@inproceedings{li_1019,
author = {Li, Guangming and de Carvalho, Renata Medeiros and van der Aalst, Wil M. P.},
title = {Object-Centric Behavioral Constraint Models: A Hybrid Model for Behavioral and Data Perspectives},
year = {2019},
publisher = {ACM},
address = {New York, NY, USA},
doi = {10.1145/3297280.3297287},
booktitle = {34th ACM/SIGAPP Symp. on Applied Comput.},
pages = {48–56},
numpages = {9},
location = {Limassol, Cyprus}
}

@ARTICLE{Lu2015,
  author={Lu, X. and Nagelkerke, M. and  van de Wiel, D. and Fahland, D.},
  journal={IEEE Trans. on Serv. Comp.}, 
  title={Discovering Interacting Artifacts from ERP Systems}, 
  year={2015},
  pages={861--873}
}


@misc{ocel_2020,
author="A. F. Ghahfarokhi and G. Park and A. Berti and W. van der Aalst",
title="Ocel standard",
year="2020",
note = "http://www.ocel-standard.org/"
}

@inproceedings{Popova2014,
author = {Popova, Viara and Dumas, Marlon},
title = {Discovering Unbounded Synchronization Conditions in Artifact-Centric Process Models},
year = {2014},
publisher = {Springer},
booktitle = {Bus. Process Manage. Workshops. Lecture Notes in Bus. Inf. Process.}
}

@book{Weske:2007,
     author = {Weske, M.},
     title = {Business Process Management: Concepts, Languages, Architectures},
     year = {2007},
     edition = {2nd},
     publisher = {Springer},
} 

@inbook{Aalst:2019,
author = {van der Aalst, Wil M. P.},
year = {2019},
month = {09},
pages = {3-25},
title = {Object-Centric Process Mining: Dealing with Divergence and Convergence in Event Data},
isbn = {978-3-030-30445-4},
doi = {10.1007/978-3-030-30446-1_1}
}